# Database - Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_iJqeaK7nzXL2@ep-long-voice-adij53ma-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="vuOizFXLR+JqaSVaL7F0sTE0aRMoGADsheV3sFfqEx8="
NEXTAUTH_URL="http://localhost:3000"

# Vercel Blob (for image uploads)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kSUgHr2QLMgat0YA_G7cVNfRZUeWZhhUF7ubiPskYjWINsA"

# App
NEXT_PUBLIC_APP_URL="https://taka-tena-77sxz6am3-edwinfredofficial-gmailcoms-projects.vercel.app"